[gd_scene load_steps=33 format=2]

[ext_resource path="res://Scripts/frog.gd" type="Script" id=1]
[ext_resource path="res://Graphics/CrazyFrog64attack.png" type="Texture" id=2]
[ext_resource path="res://Graphics/snakeAttack.png" type="Texture" id=3]
[ext_resource path="res://Graphics/snake64 walk.png" type="Texture" id=4]
[ext_resource path="res://Graphics/CrazyFrog64open.png" type="Texture" id=5]
[ext_resource path="res://Graphics/CrazyFrog64stop.png" type="Texture" id=6]
[ext_resource path="res://Scene/HurtBox.tscn" type="PackedScene" id=7]
[ext_resource path="res://Graphics/CrazyFrog64jump.png" type="Texture" id=8]
[ext_resource path="res://Graphics/snake64.png" type="Texture" id=9]
[ext_resource path="res://Graphics/CrazyFrog64dead.png" type="Texture" id=10]
[ext_resource path="res://Scripts/EvilTriangle.gd" type="Script" id=11]
[ext_resource path="res://Scripts/Snake.gd" type="Script" id=12]
[ext_resource path="res://Graphics/Spike512.png" type="Texture" id=13]
[ext_resource path="res://Graphics/snakedead64.png" type="Texture" id=14]
[ext_resource path="res://Graphics/EnemyTriangleslash256.png" type="Texture" id=15]
[ext_resource path="res://Graphics/EnemyTriangle2560.png" type="Texture" id=16]
[ext_resource path="res://Graphics/EnemyTrianglewalk256.png" type="Texture" id=17]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 7.02332, 11.8771 )

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 5 ), ExtResource( 2 ) ],
"loop": true,
"name": "Attack",
"speed": 5.0
}, {
"frames": [ ExtResource( 6 ), ExtResource( 10 ) ],
"loop": true,
"name": "Dead",
"speed": 10.0
}, {
"frames": [ ExtResource( 6 ), ExtResource( 8 ) ],
"loop": true,
"name": "Walk",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 10, 6.85425 )

[sub_resource type="CapsuleShape2D" id=4]
radius = 3.03687
height = 6.10399

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 14.285, 14.9272 )

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 5.48589, 7.25 )

[sub_resource type="SpriteFrames" id=7]
animations = [ {
"frames": [ ExtResource( 9 ), ExtResource( 3 ) ],
"loop": true,
"name": "Attack",
"speed": 5.0
}, {
"frames": [ ExtResource( 9 ), ExtResource( 9 ), ExtResource( 3 ), ExtResource( 14 ) ],
"loop": true,
"name": "Dead",
"speed": 5.0
}, {
"frames": [ ExtResource( 9 ), ExtResource( 4 ) ],
"loop": true,
"name": "Walk",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=9]
extents = Vector2( 18.9334, 8.44944 )

[sub_resource type="RectangleShape2D" id=10]
extents = Vector2( 11.6406, 11.3508 )

[sub_resource type="SpriteFrames" id=11]
animations = [ {
"frames": [ ExtResource( 16 ), ExtResource( 15 ) ],
"loop": true,
"name": "Attack",
"speed": 5.0
}, {
"frames": [ ExtResource( 16 ), ExtResource( 17 ), ExtResource( 16 ) ],
"loop": true,
"name": "Walk",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=12]

[sub_resource type="RectangleShape2D" id=14]
extents = Vector2( 156, 60.75 )

[sub_resource type="RectangleShape2D" id=16]
extents = Vector2( 166.5, 78.7529 )

[sub_resource type="RectangleShape2D" id=15]
extents = Vector2( 173, 86.1914 )

[sub_resource type="RectangleShape2D" id=17]
extents = Vector2( 154.625, 57.5 )

[node name="Enemy" type="Node2D" groups=["BadGuy"]]

[node name="frog" type="KinematicBody2D" parent="." groups=["BadGuy"]]
position = Vector2( 1087.8, 1221.31 )
script = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="frog" groups=["BadGuy"]]
position = Vector2( -11.4395, 12.7399 )
shape = SubResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="frog" groups=["BadGuy"]]
position = Vector2( 16.7202, 121.435 )
frames = SubResource( 2 )
animation = "Attack"
speed_scale = 0.5
playing = true
offset = Vector2( -9.0448, -126.774 )

[node name="RayCast2D" type="RayCast2D" parent="frog" groups=["BadGuy"]]
position = Vector2( -26.7505, -22.4934 )
enabled = true
collision_mask = 4
collide_with_areas = true

[node name="MCDetector" type="Area2D" parent="frog" groups=["BadGuy"]]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="frog/MCDetector" groups=["BadGuy"]]
position = Vector2( -28.1165, 1.2085 )
shape = SubResource( 3 )

[node name="AttackDetector" type="Area2D" parent="frog" groups=["BadGuy"]]
monitoring = false

[node name="CollisionShape2D2" type="CollisionShape2D" parent="frog/AttackDetector" groups=["BadGuy"]]
position = Vector2( -15.2576, 1.79907 )
rotation = -1.58116
shape = SubResource( 4 )

[node name="HurtBox" parent="frog" instance=ExtResource( 7 )]
position = Vector2( -1086.75, -1233.2 )

[node name="CollisionShape2D" parent="frog/HurtBox" index="0"]
position = Vector2( 1092.64, 1242.49 )
shape = SubResource( 5 )

[node name="frog2" type="KinematicBody2D" parent="." groups=["BadGuy"]]
position = Vector2( 2175.6, 2442.62 )
script = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="frog2" groups=["BadGuy"]]
position = Vector2( -11.4395, 12.7399 )
shape = SubResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="frog2" groups=["BadGuy"]]
position = Vector2( 16.7202, 121.435 )
frames = SubResource( 2 )
animation = "Attack"
speed_scale = 0.5
playing = true
offset = Vector2( -9.0448, -126.774 )

[node name="RayCast2D" type="RayCast2D" parent="frog2" groups=["BadGuy"]]
position = Vector2( -26.7505, -22.4934 )
enabled = true
collision_mask = 4
collide_with_areas = true

[node name="MCDetector" type="Area2D" parent="frog2" groups=["BadGuy"]]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="frog2/MCDetector" groups=["BadGuy"]]
position = Vector2( -28.1165, 1.2085 )
shape = SubResource( 3 )

[node name="AttackDetector" type="Area2D" parent="frog2" groups=["BadGuy"]]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="frog2/AttackDetector" groups=["BadGuy"]]
position = Vector2( -15.2576, 1.79907 )
rotation = -1.58116
shape = SubResource( 4 )

[node name="HurtBox" parent="frog2" instance=ExtResource( 7 )]
position = Vector2( -1086.75, -1233.2 )

[node name="CollisionShape2D" parent="frog2/HurtBox" index="0"]
position = Vector2( 1092.64, 1242.49 )
shape = SubResource( 5 )

[node name="frog3" type="KinematicBody2D" parent="." groups=["BadGuy"]]
position = Vector2( 1087.8, 1221.31 )
script = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="frog3" groups=["BadGuy"]]
position = Vector2( -11.4395, 12.7399 )
shape = SubResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="frog3" groups=["BadGuy"]]
position = Vector2( 16.7202, 121.435 )
frames = SubResource( 2 )
animation = "Attack"
speed_scale = 0.5
playing = true
offset = Vector2( -9.0448, -126.774 )

[node name="RayCast2D" type="RayCast2D" parent="frog3" groups=["BadGuy"]]
position = Vector2( -26.7505, -22.4934 )
enabled = true
collision_mask = 4
collide_with_areas = true

[node name="MCDetector" type="Area2D" parent="frog3" groups=["BadGuy"]]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="frog3/MCDetector" groups=["BadGuy"]]
position = Vector2( -28.1165, 1.2085 )
shape = SubResource( 3 )

[node name="AttackDetector" type="Area2D" parent="frog3" groups=["BadGuy"]]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="frog3/AttackDetector" groups=["BadGuy"]]
position = Vector2( -15.2576, 1.79907 )
rotation = -1.58116
shape = SubResource( 4 )

[node name="HurtBox" parent="frog3" instance=ExtResource( 7 )]
position = Vector2( -1086.75, -1233.2 )

[node name="CollisionShape2D" parent="frog3/HurtBox" index="0"]
position = Vector2( 1092.64, 1242.49 )
shape = SubResource( 5 )

[node name="Snake" type="KinematicBody2D" parent="." groups=["BadGuy"]]
position = Vector2( 302.414, -12.6051 )
scale = Vector2( 2, 2 )
script = ExtResource( 12 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Snake" groups=["BadGuy"]]
position = Vector2( -13.5141, 23.5 )
shape = SubResource( 6 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="Snake" groups=["BadGuy"]]
position = Vector2( 1, 4.125 )
scale = Vector2( 1, 0.859375 )
frames = SubResource( 7 )
animation = "Dead"
frame = 1
playing = true

[node name="RayCast2D" type="RayCast2D" parent="Snake" groups=["BadGuy"]]
position = Vector2( -23.8346, -7.18494 )
enabled = true
collision_mask = 3
collide_with_areas = true

[node name="MCDetector" type="Area2D" parent="Snake" groups=["BadGuy"]]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Snake/MCDetector" groups=["BadGuy"]]
position = Vector2( -29.3665, 23.1042 )
shape = SubResource( 3 )

[node name="AttackDetector" type="Area2D" parent="Snake" groups=["BadGuy"]]
collision_layer = 0

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Snake/AttackDetector" groups=["BadGuy"]]
position = Vector2( -20.9509, 21.4982 )
rotation = -1.58116
shape = SubResource( 4 )

[node name="HurtBox" parent="Snake" instance=ExtResource( 7 )]
position = Vector2( 3.793, 0.30255 )

[node name="CollisionShape2D" parent="Snake/HurtBox" index="0"]
position = Vector2( 7.88334, 22.2517 )
shape = SubResource( 9 )

[node name="Snake2" type="KinematicBody2D" parent="." groups=["BadGuy"]]
position = Vector2( 907.242, -37.8153 )
scale = Vector2( 4, 4 )
script = ExtResource( 12 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Snake2" groups=["BadGuy"]]
position = Vector2( -13.5141, 23.5 )
shape = SubResource( 6 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="Snake2" groups=["BadGuy"]]
position = Vector2( 1, 4.125 )
scale = Vector2( 1, 0.859375 )
frames = SubResource( 7 )
animation = "Dead"
frame = 1
playing = true

[node name="RayCast2D" type="RayCast2D" parent="Snake2" groups=["BadGuy"]]
position = Vector2( -23.8346, -7.18494 )
enabled = true
collision_mask = 3
collide_with_areas = true

[node name="MCDetector" type="Area2D" parent="Snake2" groups=["BadGuy"]]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Snake2/MCDetector" groups=["BadGuy"]]
position = Vector2( -29.3665, 23.1042 )
shape = SubResource( 3 )

[node name="AttackDetector" type="Area2D" parent="Snake2" groups=["BadGuy"]]
collision_layer = 0

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Snake2/AttackDetector" groups=["BadGuy"]]
position = Vector2( -20.9509, 21.4982 )
rotation = -1.58116
shape = SubResource( 4 )

[node name="HurtBox" parent="Snake2" instance=ExtResource( 7 )]
position = Vector2( 3.793, 0.30255 )

[node name="CollisionShape2D" parent="Snake2/HurtBox" index="0"]
position = Vector2( 7.88334, 22.2517 )
shape = SubResource( 9 )

[node name="Snake3" type="KinematicBody2D" parent="." groups=["BadGuy"]]
position = Vector2( 907.242, -37.8153 )
scale = Vector2( 4, 4 )
script = ExtResource( 12 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Snake3" groups=["BadGuy"]]
position = Vector2( -13.5141, 23.5 )
shape = SubResource( 6 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="Snake3" groups=["BadGuy"]]
position = Vector2( 1, 4.125 )
scale = Vector2( 1, 0.859375 )
frames = SubResource( 7 )
animation = "Dead"
frame = 2
playing = true

[node name="RayCast2D" type="RayCast2D" parent="Snake3" groups=["BadGuy"]]
position = Vector2( -23.8346, -7.18494 )
enabled = true
collision_mask = 3
collide_with_areas = true

[node name="MCDetector" type="Area2D" parent="Snake3" groups=["BadGuy"]]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Snake3/MCDetector" groups=["BadGuy"]]
position = Vector2( -29.3665, 23.1042 )
shape = SubResource( 3 )

[node name="AttackDetector" type="Area2D" parent="Snake3" groups=["BadGuy"]]
collision_layer = 0

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Snake3/AttackDetector" groups=["BadGuy"]]
position = Vector2( -20.9509, 21.4982 )
rotation = -1.58116
shape = SubResource( 4 )

[node name="HurtBox" parent="Snake3" instance=ExtResource( 7 )]
position = Vector2( 3.793, 0.30255 )

[node name="CollisionShape2D" parent="Snake3/HurtBox" index="0"]
position = Vector2( 7.88334, 22.2517 )
shape = SubResource( 9 )

[node name="EvilTriangle" type="KinematicBody2D" parent="." groups=["BadGuy"]]
position = Vector2( 1060, 450 )
scale = Vector2( 3.84, 4.96 )
script = ExtResource( 11 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="EvilTriangle" groups=["BadGuy"]]
position = Vector2( -1.64063, 1.35081 )
shape = SubResource( 10 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="EvilTriangle" groups=["BadGuy"]]
position = Vector2( -7, -4 )
scale = Vector2( 0.138446, 0.130127 )
frames = SubResource( 11 )
animation = "Attack"
playing = true

[node name="RayCast2D" type="RayCast2D" parent="EvilTriangle"]
position = Vector2( -18.2292, -20.5645 )
enabled = true
collision_mask = 4
collide_with_areas = true

[node name="MCDetector" type="Area2D" parent="EvilTriangle" groups=["BadGuy"]]
collision_layer = 0
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="EvilTriangle/MCDetector" groups=["BadGuy"]]
position = Vector2( -16.6667, 0 )
shape = SubResource( 12 )

[node name="AttackDetector" type="Area2D" parent="EvilTriangle" groups=["BadGuy"]]
position = Vector2( -2.08333, 0 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D2" type="CollisionShape2D" parent="EvilTriangle/AttackDetector" groups=["BadGuy"]]
position = Vector2( -18.2009, 0.748169 )
rotation = -1.58116
shape = SubResource( 4 )

[node name="EvilTriangle2" type="KinematicBody2D" parent="." groups=["BadGuy"]]
position = Vector2( 5130.4, 2682 )
scale = Vector2( 14.7456, 24.6016 )
script = ExtResource( 11 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="EvilTriangle2" groups=["BadGuy"]]
position = Vector2( -1.64063, 1.35081 )
shape = SubResource( 10 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="EvilTriangle2" groups=["BadGuy"]]
position = Vector2( -7, -4 )
scale = Vector2( 0.138446, 0.130127 )
frames = SubResource( 11 )
animation = "Attack"
playing = true

[node name="RayCast2D" type="RayCast2D" parent="EvilTriangle2"]
position = Vector2( -18.2292, -20.5645 )
enabled = true
collision_mask = 4
collide_with_areas = true

[node name="MCDetector" type="Area2D" parent="EvilTriangle2" groups=["BadGuy"]]
collision_layer = 0
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="EvilTriangle2/MCDetector" groups=["BadGuy"]]
position = Vector2( -16.6667, 0 )
shape = SubResource( 12 )

[node name="AttackDetector" type="Area2D" parent="EvilTriangle2" groups=["BadGuy"]]
position = Vector2( -2.08333, 0 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D2" type="CollisionShape2D" parent="EvilTriangle2/AttackDetector" groups=["BadGuy"]]
position = Vector2( -18.2009, 0.748169 )
rotation = -1.58116
shape = SubResource( 4 )

[node name="EvilTriangle3" type="KinematicBody2D" parent="." groups=["BadGuy"]]
position = Vector2( 1060, 450 )
scale = Vector2( 3.84, 4.96 )
script = ExtResource( 11 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="EvilTriangle3" groups=["BadGuy"]]
position = Vector2( -1.64063, 1.35081 )
shape = SubResource( 10 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="EvilTriangle3" groups=["BadGuy"]]
position = Vector2( -7, -4 )
scale = Vector2( 0.138446, 0.130127 )
frames = SubResource( 11 )
animation = "Attack"
frame = 1
playing = true

[node name="RayCast2D" type="RayCast2D" parent="EvilTriangle3"]
position = Vector2( -18.2292, -20.5645 )
enabled = true
collision_mask = 4
collide_with_areas = true

[node name="MCDetector" type="Area2D" parent="EvilTriangle3" groups=["BadGuy"]]
collision_layer = 0
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="EvilTriangle3/MCDetector" groups=["BadGuy"]]
position = Vector2( -16.6667, 0 )
shape = SubResource( 12 )

[node name="AttackDetector" type="Area2D" parent="EvilTriangle3" groups=["BadGuy"]]
position = Vector2( -2.08333, 0 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D2" type="CollisionShape2D" parent="EvilTriangle3/AttackDetector" groups=["BadGuy"]]
position = Vector2( -18.2009, 0.748169 )
rotation = -1.58116
shape = SubResource( 4 )

[node name="Spike" type="KinematicBody2D" parent="." groups=["BadGuy"]]
visible = false
position = Vector2( 673, 97 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Spike" groups=["BadGuy"]]
position = Vector2( -21, 191.5 )
shape = SubResource( 14 )

[node name="Sprite" type="Sprite" parent="Spike" groups=["BadGuy"]]
texture = ExtResource( 13 )

[node name="Area2D" type="Area2D" parent="Spike" groups=["BadGuy"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Spike/Area2D" groups=["BadGuy"]]
position = Vector2( -17.5, 191.075 )
shape = SubResource( 16 )

[node name="Spike2" type="KinematicBody2D" parent="." groups=["BadGuy"]]
visible = false
position = Vector2( -196, -570 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Spike2" groups=["BadGuy"]]
position = Vector2( 1397, 646.75 )
shape = SubResource( 14 )

[node name="Sprite" type="Sprite" parent="Spike2" groups=["BadGuy"]]
position = Vector2( 1418, 461 )
texture = ExtResource( 13 )

[node name="Area2D" type="Area2D" parent="Spike2" groups=["BadGuy"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Spike2/Area2D" groups=["BadGuy"]]
position = Vector2( 1397.23, 647 )
shape = SubResource( 15 )

[node name="Spike3" type="KinematicBody2D" parent="." groups=["BadGuy"]]
visible = false
position = Vector2( -231, 13 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Spike3" groups=["BadGuy"]]
position = Vector2( -16.375, 184.5 )
shape = SubResource( 17 )

[node name="Sprite" type="Sprite" parent="Spike3" groups=["BadGuy"]]
texture = ExtResource( 13 )

[node name="Area2D" type="Area2D" parent="Spike3" groups=["BadGuy"]]
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Spike3/Area2D" groups=["BadGuy"]]
position = Vector2( -19, 187 )
shape = SubResource( 15 )

[node name="Spike4" type="KinematicBody2D" parent="." groups=["BadGuy"]]
position = Vector2( 275, 376 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Spike4" groups=["BadGuy"]]
position = Vector2( -14, 184 )
shape = SubResource( 14 )

[node name="Sprite" type="Sprite" parent="Spike4" groups=["BadGuy"]]
texture = ExtResource( 13 )

[node name="Area2D" type="Area2D" parent="Spike4" groups=["BadGuy"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Spike4/Area2D" groups=["BadGuy"]]
position = Vector2( -12.095, 184.761 )
shape = SubResource( 15 )

[connection signal="animation_finished" from="frog/AnimatedSprite" to="frog" method="_on_AnimatedSprite_animation_finished"]
[connection signal="body_entered" from="frog/MCDetector" to="frog" method="_on_MCDetector_body_entered"]
[connection signal="body_exited" from="frog/MCDetector" to="frog" method="_on_MCDetector_body_exited"]
[connection signal="area_entered" from="frog/HurtBox" to="frog" method="_on_HurtBox_area_entered"]
[connection signal="animation_finished" from="frog2/AnimatedSprite" to="frog2" method="_on_AnimatedSprite_animation_finished"]
[connection signal="body_entered" from="frog2/MCDetector" to="frog2" method="_on_MCDetector_body_entered"]
[connection signal="body_exited" from="frog2/MCDetector" to="frog2" method="_on_MCDetector_body_exited"]
[connection signal="area_entered" from="frog2/HurtBox" to="frog2" method="_on_HurtBox_area_entered"]
[connection signal="animation_finished" from="frog3/AnimatedSprite" to="frog3" method="_on_AnimatedSprite_animation_finished"]
[connection signal="body_entered" from="frog3/MCDetector" to="frog3" method="_on_MCDetector_body_entered"]
[connection signal="body_exited" from="frog3/MCDetector" to="frog3" method="_on_MCDetector_body_exited"]
[connection signal="area_entered" from="frog3/HurtBox" to="frog3" method="_on_HurtBox_area_entered"]
[connection signal="animation_finished" from="Snake/AnimatedSprite" to="Snake" method="_on_AnimatedSprite_animation_finished"]
[connection signal="body_entered" from="Snake/MCDetector" to="Snake" method="_on_MCDetector_body_entered"]
[connection signal="body_exited" from="Snake/MCDetector" to="Snake" method="_on_MCDetector_body_exited"]
[connection signal="body_entered" from="Snake/AttackDetector" to="Snake" method="_on_AttackDetector_body_entered"]
[connection signal="area_entered" from="Snake/HurtBox" to="Snake" method="_on_HurtBox_area_entered"]
[connection signal="animation_finished" from="Snake2/AnimatedSprite" to="Snake2" method="_on_AnimatedSprite_animation_finished"]
[connection signal="body_entered" from="Snake2/MCDetector" to="Snake2" method="_on_MCDetector_body_entered"]
[connection signal="body_exited" from="Snake2/MCDetector" to="Snake2" method="_on_MCDetector_body_exited"]
[connection signal="body_entered" from="Snake2/AttackDetector" to="Snake2" method="_on_AttackDetector_body_entered"]
[connection signal="area_entered" from="Snake2/HurtBox" to="Snake2" method="_on_HurtBox_area_entered"]
[connection signal="animation_finished" from="Snake3/AnimatedSprite" to="Snake3" method="_on_AnimatedSprite_animation_finished"]
[connection signal="body_entered" from="Snake3/MCDetector" to="Snake3" method="_on_MCDetector_body_entered"]
[connection signal="body_exited" from="Snake3/MCDetector" to="Snake3" method="_on_MCDetector_body_exited"]
[connection signal="body_entered" from="Snake3/AttackDetector" to="Snake3" method="_on_AttackDetector_body_entered"]
[connection signal="area_entered" from="Snake3/HurtBox" to="Snake3" method="_on_HurtBox_area_entered"]
[connection signal="body_entered" from="EvilTriangle/MCDetector" to="EvilTriangle" method="_on_MCDetector_body_entered"]
[connection signal="body_exited" from="EvilTriangle/MCDetector" to="EvilTriangle" method="_on_MCDetector_body_exited"]
[connection signal="body_entered" from="EvilTriangle2/MCDetector" to="EvilTriangle2" method="_on_MCDetector_body_entered"]
[connection signal="body_exited" from="EvilTriangle2/MCDetector" to="EvilTriangle2" method="_on_MCDetector_body_exited"]
[connection signal="body_entered" from="EvilTriangle3/MCDetector" to="EvilTriangle3" method="_on_MCDetector_body_entered"]
[connection signal="body_exited" from="EvilTriangle3/MCDetector" to="EvilTriangle3" method="_on_MCDetector_body_exited"]
[connection signal="body_entered" from="Spike/Area2D" to="Spike" method="_on_Area2D_body_entered"]
[connection signal="body_entered" from="Spike2/Area2D" to="Spike2" method="_on_Area2D_body_entered"]
[connection signal="body_entered" from="Spike3/Area2D" to="Spike3" method="_on_Area2D_body_entered"]
[connection signal="body_entered" from="Spike4/Area2D" to="Spike4" method="_on_Area2D_body_entered"]

[editable path="frog/HurtBox"]
[editable path="frog2/HurtBox"]
[editable path="frog3/HurtBox"]
[editable path="Snake/HurtBox"]
[editable path="Snake2/HurtBox"]
[editable path="Snake3/HurtBox"]
