[gd_scene load_steps=5 format=2]

[ext_resource path="res://Graphics/Tło.png" type="Texture" id=1]
[ext_resource path="res://Graphics/Next256.png" type="Texture" id=2]
[ext_resource path="res://Graphics/Back256.png" type="Texture" id=3]
[ext_resource path="res://Scripts/Info.gd" type="Script" id=4]

[node name="Node2D" type="Node2D"]
script = ExtResource( 4 )

[node name="BackGround" type="Sprite" parent="."]
position = Vector2( 967.5, 547 )
scale = Vector2( 4.4043, 2.56641 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="Label" type="Label" parent="BackGround"]
margin_left = -157.0
margin_top = -165.0
margin_right = 182.0
margin_bottom = 151.0
text = "To turn off the game, press the esc key"
align = 1
valign = 1
autowrap = true
clip_text = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Next" type="Button" parent="BackGround"]
margin_left = 162.455
margin_top = 154.691
margin_right = 430.455
margin_bottom = 416.691
rect_scale = Vector2( 0.2, 0.2 )
icon = ExtResource( 2 )
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Back" type="Button" parent="BackGround"]
margin_left = -220.353
margin_top = 155.47
margin_right = 47.647
margin_bottom = 417.47
rect_scale = Vector2( 0.2, 0.2 )
icon = ExtResource( 3 )
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="BackGround/Next" to="." method="_on_Next_pressed"]
[connection signal="pressed" from="BackGround/Back" to="." method="_on_Back_pressed"]
