[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scripts/Spike.gd" type="Script" id=1]
[ext_resource path="res://Graphics/spikes.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 2.28252, 0.330994 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 44.1058, 5.73877 )

[node name="UniversalThings" type="Node2D"]

[node name="Spike" type="KinematicBody2D" parent="."]
position = Vector2( 44.0904, 969.234 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Spike"]
position = Vector2( -0.241772, 49.4469 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="Spike"]
texture = ExtResource( 2 )

[node name="Area2D" type="Area2D" parent="Spike"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Spike/Area2D"]
position = Vector2( 1.61561, 47.1696 )
shape = SubResource( 2 )

[connection signal="body_entered" from="Spike/Area2D" to="Spike" method="_on_Area2D_body_entered"]
